{
  "name": "mitii-ai-agent",
  "displayName": "Mitii AI Agent",
  "description": "Local-first VS Code AI coding agent with precise repo context and safe Plan/Act workflow",
  "version": "2.7.10",
  "publisher": "mitii",
  "icon": "media/mitii-short-logo.png",
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "codewithshinde",
    "email": "codewithshinde@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codewithshinde/thunder-ai-agent.git"
  },
  "bugs": {
    "url": "https://github.com/codewithshinde/thunder-ai-agent/issues"
  },
  "homepage": "https://mitii.dev",
  "qna": "https://github.com/codewithshinde/thunder-ai-agent/issues",
  "galleryBanner": {
    "color": "#111111",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "ai",
    "agent",
    "coding agent",
    "local-first",
    "ollama",
    "openai-compatible",
    "mcp",
    "workspace indexing"
  ],
  "activationEvents": [
    "onView:thunder.sidebar",
    "onCommand:thunder.openChat",
    "onCommand:thunder.indexWorkspace",
    "onCommand:thunder.showSettings",
    "onCommand:thunder.generateCommitMessage"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "thunder.openChat",
        "title": "Mitii: Open Chat",
        "category": "Mitii"
      },
      {
        "command": "thunder.indexWorkspace",
        "title": "Mitii: Index Workspace",
        "category": "Mitii"
      },
      {
        "command": "thunder.showSettings",
        "title": "Mitii: Show Settings",
        "category": "Mitii"
      },
      {
        "command": "thunder.exportSessionLog",
        "title": "Mitii: Export Session Log",
        "category": "Mitii"
      },
      {
        "command": "thunder.openSessionLog",
        "title": "Mitii: Open Session Log File",
        "category": "Mitii"
      },
      {
        "command": "thunder.acceptInlineDiff",
        "title": "Mitii: Accept Inline Diff",
        "category": "Mitii"
      },
      {
        "command": "thunder.rejectInlineDiff",
        "title": "Mitii: Reject Inline Diff",
        "category": "Mitii"
      },
      {
        "command": "thunder.showInlineDiff",
        "title": "Mitii: Show Inline Diff",
        "category": "Mitii"
      },
      {
        "command": "thunder.generateCommitMessage",
        "title": "Mitii: Generate Commit Message",
        "category": "Mitii",
        "icon": "media/mitii-activitybar.svg"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "thunder.generateCommitMessage",
          "when": "scmProvider == git && gitOpenRepositoryCount != 0",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "thunder",
          "title": "Mitii",
          "icon": "media/mitii-activitybar.svg"
        }
      ]
    },
    "views": {
      "thunder": [
        {
          "type": "webview",
          "id": "thunder.sidebar",
          "name": "Mitii AI Agent"
        }
      ]
    },
    "configuration": {
      "title": "Mitii AI Agent",
      "properties": {
        "thunder.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging and show stack traces in UI"
        },
        "thunder.telemetry.sessionLogging": {
          "type": "boolean",
          "default": true,
          "description": "Write structured JSONL session logs to .mitii/logs/ for debugging and analysis."
        },
        "thunder.telemetry.debugMetrics": {
          "type": "boolean",
          "default": false,
          "description": "Capture extra session diagnostics (tool inputs, context sources, LLM step metadata). Process timing is always logged when session logging is on."
        },
        "thunder.provider.type": {
          "type": "string",
          "enum": [
            "openai-compatible",
            "openai",
            "anthropic",
            "gemini",
            "deepseek",
            "cursor",
            "codex",
            "echo"
          ],
          "default": "echo",
          "description": "LLM provider type"
        },
        "thunder.provider.baseUrl": {
          "type": "string",
          "default": "http://localhost:11434/v1",
          "description": "OpenAI-compatible API base URL"
        },
        "thunder.provider.model": {
          "type": "string",
          "default": "qwen3-coder:30b",
          "description": "Model name"
        },
        "thunder.provider.contextWindow": {
          "type": "number",
          "default": 8192,
          "description": "Model context window size. Thunder trims prompts automatically to stay within this limit."
        },
        "thunder.indexing.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable workspace indexing"
        },
        "thunder.indexing.autoIndexOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "Automatically index the workspace when a folder is opened or switched."
        },
        "thunder.indexing.maxFileSizeBytes": {
          "type": "number",
          "default": 512000,
          "description": "Max file size for full indexing in bytes. Larger files get signature-only indexing."
        },
        "thunder.indexing.hardSkipSizeBytes": {
          "type": "number",
          "default": 2000000,
          "description": "Skip files larger than this size entirely (e.g. lockfiles)."
        },
        "thunder.indexing.maxConcurrency": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 8,
          "description": "Number of files to index in parallel."
        },
        "thunder.indexing.vectorsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable semantic vector search. Uses MiniLM when @xenova/transformers is available, hash fallback otherwise."
        },
        "thunder.indexing.treeSitterEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Use tree-sitter WASM for symbol extraction (regex fallback when unavailable)"
        },
        "thunder.indexing.embeddingProvider": {
          "type": "string",
          "enum": [
            "hash",
            "minilm"
          ],
          "default": "minilm",
          "description": "Embedding provider when vectors are enabled. minilm uses local @xenova/transformers (all-MiniLM-L6-v2); falls back to hash if unavailable."
        },
        "thunder.indexing.vectorBackend": {
          "type": "string",
          "enum": [
            "sqlite",
            "lancedb"
          ],
          "default": "sqlite",
          "description": "Vector index storage: sqlite (.mitii/mitii.sqlite) or lancedb (.mitii/lance/) via @lancedb/lancedb"
        },
        "thunder.context.rerankerEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Rerank top retrieval candidates for better context quality (top-20 → top-8)"
        },
        "thunder.context.rerankerCandidatePool": {
          "type": "number",
          "default": 20,
          "minimum": 5,
          "maximum": 50,
          "description": "Number of candidates to pass to the reranker"
        },
        "thunder.context.rerankerTopK": {
          "type": "number",
          "default": 8,
          "minimum": 3,
          "maximum": 30,
          "description": "Number of items to keep after reranking"
        },
        "thunder.safety.requireApprovalForWrites": {
          "type": "boolean",
          "default": true,
          "description": "Require approval for file writes"
        },
        "thunder.safety.requireApprovalForShell": {
          "type": "boolean",
          "default": true,
          "description": "Require approval for shell commands"
        },
        "thunder.safety.approvalMode": {
          "type": "string",
          "enum": [
            "review_all",
            "ask_edits",
            "ask_deletes",
            "ask_commands",
            "auto"
          ],
          "enumDescriptions": [
            "Ask before file edits and mutating shell commands.",
            "Ask before file edits and delete-like shell commands; allow other mutating shell commands.",
            "Ask only before delete-like shell commands; allow file edits and other commands.",
            "Ask before mutating shell commands; allow file edits.",
            "Auto-approve allowed tools and commands. Dangerous commands are still blocked."
          ],
          "default": "review_all",
          "description": "Approval mode for agent operations"
        },
        "thunder.safety.autonomyPreset": {
          "type": "string",
          "enum": [
            "safe",
            "guided",
            "builder",
            "pilot",
            "enterprise"
          ],
          "default": "guided",
          "description": "Autonomy preset"
        },
        "thunder.memory.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable local memory"
        },
        "thunder.memory.hybridSearchEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Use FTS5 + optional vector hybrid search for observations"
        },
        "thunder.scm.commitMessageEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Show Mitii commit-message generation in VS Code Source Control."
        },
        "thunder.github.issueFetchEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Fetch structured GitHub issue context when a chat message contains a github.com owner/repo/issues URL and network access is allowed."
        },
        "thunder.github.issueCommentLimit": {
          "type": "number",
          "default": 8,
          "minimum": 0,
          "maximum": 25,
          "description": "Maximum number of GitHub issue comments to include in injected issue context."
        },
        "thunder.github.tokenRef": {
          "type": "string",
          "default": "thunder.github.token",
          "description": "VS Code SecretStorage key for an optional GitHub token used to fetch private issues. The token itself is not stored in settings."
        },
        "thunder.agent.subagentsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the spawn_research_agent tool for parallel read-only research."
        },
        "thunder.agent.maxSteps": {
          "type": "number",
          "default": 15,
          "minimum": 1,
          "maximum": 100,
          "description": "Maximum tool-use steps before the main agent stops or auto-continues."
        },
        "thunder.agent.askMaxSteps": {
          "type": "number",
          "default": 18,
          "minimum": 1,
          "maximum": 50,
          "description": "Maximum tool-use steps per Ask-mode turn (read-only exploration). Use 16-20 for deep codebase explanations."
        },
        "thunder.agent.askDepth": {
          "type": "string",
          "enum": [
            "auto",
            "quick",
            "standard",
            "deep"
          ],
          "default": "auto",
          "description": "Ask-mode exploration depth. Auto chooses by intent; quick is concise; deep explores more before answering."
        },
        "thunder.agent.planDepth": {
          "type": "string",
          "enum": [
            "auto",
            "quick",
            "standard",
            "deep"
          ],
          "default": "auto",
          "description": "Plan-mode discovery depth before structured plan compilation. Auto chooses by intent; deep explores more of the codebase."
        },
        "thunder.agent.actDepth": {
          "type": "string",
          "enum": [
            "auto",
            "quick",
            "standard",
            "deep"
          ],
          "default": "auto",
          "description": "Agent/Act execution depth. Auto chooses by task route; quick caps direct work, deep allows up to 16 tool steps."
        },
        "thunder.agent.askAutoContinue": {
          "type": "boolean",
          "default": true,
          "description": "Allow Ask mode to continue when deep exploration reaches its per-round limit."
        },
        "thunder.agent.askMaxAutoContinues": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 10,
          "description": "Maximum automatic continuation rounds for Ask mode."
        },
        "thunder.agent.autoContinue": {
          "type": "boolean",
          "default": true,
          "description": "Allow the agent to keep working after it reaches the per-round step limit."
        },
        "thunder.agent.maxAutoContinues": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "maximum": 10,
          "description": "Maximum number of automatic continuation rounds after the main step limit."
        },
        "thunder.agent.researchAgentMaxSteps": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 50,
          "description": "Maximum tool-use steps for each read-only research subagent."
        },
        "thunder.agent.researchAgentModel": {
          "type": "string",
          "default": "",
          "description": "Optional faster model for read-only research subagents. Empty uses the main provider model."
        },
        "thunder.agent.researchAgentBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Optional OpenAI-compatible base URL for the research subagent model. Empty uses thunder.provider.baseUrl."
        },
        "thunder.agent.orchestrationEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the multi-step planner in Plan mode. Act mode uses a faster direct agent path by default."
        },
        "thunder.agent.showDiffPreview": {
          "type": "boolean",
          "default": false,
          "description": "Open VS Code diff preview tabs before write_file/apply_patch tool calls. Disabled by default to avoid editor focus changes."
        },
        "thunder.agent.verifyCommands": {
          "type": "array",
          "default": [
            "npm run lint",
            "npm test"
          ],
          "items": {
            "type": "string"
          },
          "description": "Read-only shell commands to run at the end of Act-mode agent runs (e.g. lint, test)."
        },
        "thunder.agent.verifyOnActComplete": {
          "type": "boolean",
          "default": true,
          "description": "Run thunder.agent.verifyCommands after Act-mode agent runs complete."
        },
        "thunder.agent.planModel": {
          "type": "string",
          "default": "",
          "description": "Optional model override for Plan mode. Empty uses thunder.provider.model."
        },
        "thunder.agent.planBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Optional base URL override for Plan mode."
        },
        "thunder.agent.actModel": {
          "type": "string",
          "default": "",
          "description": "Optional model override for Agent (Act) mode. Empty uses thunder.provider.model."
        },
        "thunder.agent.actBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Optional base URL override for Agent (Act) mode."
        },
        "thunder.agent.checkpointStrategy": {
          "type": "string",
          "enum": [
            "file-copy",
            "git-stash",
            "shadow-git"
          ],
          "default": "git-stash",
          "description": "Checkpoint strategy before file writes. Git stash when repo available, else file copy."
        },
        "thunder.safety.allowUntrustedWorkspace": {
          "type": "boolean",
          "default": false,
          "description": "Allow writes and shell in untrusted workspaces (not recommended)."
        },
        "thunder.mcp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Model Context Protocol servers. Built-in free servers start automatically unless thunder.mcp.preloadBuiltin is false."
        },
        "thunder.mcp.preloadBuiltin": {
          "type": "boolean",
          "default": true,
          "description": "Preload official free MCP servers (filesystem, memory, sequential-thinking) on extension startup. Toggle individual servers in the Mitii settings UI."
        },
        "thunder.mcp.builtinServers": {
          "type": "object",
          "default": {
            "filesystem": true,
            "memory": true,
            "sequentialThinking": true
          },
          "description": "Default on/off state for built-in MCP servers. Per-session toggles are available in the Mitii Integrations settings tab."
        },
        "thunder.mcp.maxConcurrentStartup": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 20,
          "description": "Maximum MCP stdio servers Mitii starts at the same time."
        },
        "thunder.mcp.servers": {
          "type": "object",
          "default": {},
          "description": "MCP server definitions keyed by server name. Supports stdio servers: { \"my-server\": { \"command\": \"npx\", \"args\": [\"-y\", \"@modelcontextprotocol/server-filesystem\", \".\"] } }"
        },
        "thunder.workspace.rootPathOverride": {
          "type": "string",
          "default": "",
          "description": "Fallback workspace root when no VS Code folder is open. When a folder is open, Mitii always uses that folder and ignores this setting."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run compile:extension && npm run compile:webview",
    "rebuild:native": "node scripts/rebuild-native.mjs",
    "rebuild:node": "npm rebuild better-sqlite3",
    "rebuild:all": "npm run rebuild:native && npm run rebuild:node",
    "postinstall": "node -e \"console.log('Run npm run rebuild:native before F5 if better-sqlite3 fails to load')\"",
    "prepare": "node scripts/install-git-hooks.mjs",
    "version:bump": "node scripts/bump-version.mjs",
    "compile:extension": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --packages=external --platform=node --format=cjs --sourcemap",
    "compile:webview": "vite build",
    "watch": "concurrently \"npm run watch:extension\" \"npm run watch:webview\"",
    "watch:extension": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --packages=external --platform=node --format=cjs --sourcemap --watch",
    "watch:webview": "vite build --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "scripts:search": "node scripts/search-script-catalog.mjs",
    "skills:sync-bundled": "bash scripts/sync-bundled-skills.sh",
    "skills:install-recommended": "bash scripts/install-recommended-skills.sh",
    "audit:dead-code": "bash scripts/audit-dead-code.sh",
    "audit:dependencies": "node scripts/audit-dependencies.mjs",
    "check:circular-deps": "node scripts/check-circular-deps.mjs",
    "audit:engines": "node scripts/audit-package-engines.mjs",
    "find:console": "bash scripts/find-console-logs.sh",
    "find:inline-styles": "bash scripts/find-inline-styles.sh",
    "check:missing-types": "bash scripts/check-missing-types.sh",
    "git:untracked": "bash scripts/list-untracked-files.sh",
    "checkpoint:write": "bash scripts/write-checkpoint.sh",
    "checkpoint:read": "bash scripts/read-checkpoint.sh",
    "lint:safe-target": "bash scripts/safe-lint-target.sh",
    "env:sync": "node scripts/sync-env-files.mjs",
    "preflight": "npm run lint && npm run rebuild:node && npm test && npm run rebuild:native",
    "clean:vsce-deps": "node -e \"const fs=require('fs'); for (const p of ['node_modules/@emnapi','node_modules/@napi-rs','node_modules/@tybys']) fs.rmSync(p,{recursive:true,force:true});\"",
    "package": "npm run clean:vsce-deps && vsce package",
    "package:preflight": "npm run preflight && npm run package",
    "publish:vsce": "npm run preflight && npm run clean:vsce-deps && vsce publish",
    "version:patch": "npm version patch --no-git-tag-version --force",
    "version:minor": "npm version minor --no-git-tag-version --force",
    "version:major": "npm version major --no-git-tag-version --force",
    "publish:patch": "npm run version:patch && npm run publish:vsce",
    "publish:minor": "npm run version:minor && npm run publish:vsce",
    "publish:major": "npm run version:major && npm run publish:vsce",
    "smoke": "vitest run test/smoke"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/diff": "^7.0.2",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.85.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vscode/vsce": "^2.32.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.21.5",
    "knip": "^6.21.0",
    "madge": "^8.0.0",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.30.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@vscode/ripgrep": "^1.15.9",
    "@xenova/transformers": "^2.17.2",
    "@xstate/react": "^6.1.0",
    "better-sqlite3": "^12.11.1",
    "diff": "^5.2.0",
    "framer-motion": "^12.42.0",
    "ignore": "^5.3.1",
    "nanoid": "^5.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shiki": "^4.3.0",
    "simple-git": "^3.25.0",
    "tiktoken": "^1.0.22",
    "ts-morph": "^28.0.0",
    "xstate": "^5.32.2",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.2"
  },
  "optionalDependencies": {
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.24.7"
  },
  "knip": {
    "ignoreDependencies": [
      "madge"
    ]
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
