{
  "name": "thunder-ai-agent",
  "displayName": "Thunder AI Agent",
  "description": "Local-first VS Code AI coding agent with precise repo context and safe Plan/Act workflow",
  "version": "0.1.0",
  "publisher": "thunder",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [
    "onView:thunder.sidebar",
    "onCommand:thunder.openChat",
    "onCommand:thunder.indexWorkspace",
    "onCommand:thunder.showSettings"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "thunder.openChat",
        "title": "Thunder: Open Chat",
        "category": "Thunder"
      },
      {
        "command": "thunder.indexWorkspace",
        "title": "Thunder: Index Workspace",
        "category": "Thunder"
      },
      {
        "command": "thunder.showSettings",
        "title": "Thunder: Show Settings",
        "category": "Thunder"
      },
      {
        "command": "thunder.exportSessionLog",
        "title": "Thunder: Export Session Log",
        "category": "Thunder"
      },
      {
        "command": "thunder.openSessionLog",
        "title": "Thunder: Open Session Log File",
        "category": "Thunder"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "thunder",
          "title": "Thunder",
          "icon": "media/thunder-icon.svg"
        }
      ]
    },
    "views": {
      "thunder": [
        {
          "type": "webview",
          "id": "thunder.sidebar",
          "name": "Thunder AI Agent"
        }
      ]
    },
    "configuration": {
      "title": "Thunder AI Agent",
      "properties": {
        "thunder.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging and show stack traces in UI"
        },
        "thunder.telemetry.sessionLogging": {
          "type": "boolean",
          "default": true,
          "description": "Write structured JSONL session logs to .thunder/logs/ for debugging and analysis."
        },
        "thunder.telemetry.debugMetrics": {
          "type": "boolean",
          "default": false,
          "description": "Capture extra session diagnostics (tool inputs, context sources, LLM step metadata). Process timing is always logged when session logging is on."
        },
        "thunder.provider.type": {
          "type": "string",
          "enum": [
            "openai-compatible",
            "echo"
          ],
          "default": "echo",
          "description": "LLM provider type"
        },
        "thunder.provider.baseUrl": {
          "type": "string",
          "default": "http://localhost:11434/v1",
          "description": "OpenAI-compatible API base URL"
        },
        "thunder.provider.model": {
          "type": "string",
          "default": "qwen3-coder:30b",
          "description": "Model name"
        },
        "thunder.provider.contextWindow": {
          "type": "number",
          "default": 8192,
          "description": "Model context window size"
        },
        "thunder.indexing.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable workspace indexing"
        },
        "thunder.indexing.maxFileSizeBytes": {
          "type": "number",
          "default": 512000,
          "description": "Max file size to index in bytes"
        },
        "thunder.indexing.vectorsEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable semantic vector search (SQLite hash embeddings; LanceDB optional later)"
        },
        "thunder.safety.requireApprovalForWrites": {
          "type": "boolean",
          "default": true,
          "description": "Require approval for file writes"
        },
        "thunder.safety.requireApprovalForShell": {
          "type": "boolean",
          "default": true,
          "description": "Require approval for shell commands"
        },
        "thunder.safety.approvalMode": {
          "type": "string",
          "enum": [
            "review_all",
            "ask_edits",
            "ask_deletes",
            "ask_commands",
            "auto"
          ],
          "enumDescriptions": [
            "Ask before file edits and mutating shell commands.",
            "Ask before file edits and delete-like shell commands; allow other mutating shell commands.",
            "Ask only before delete-like shell commands; allow file edits and other commands.",
            "Ask before mutating shell commands; allow file edits.",
            "Auto-approve allowed tools and commands. Dangerous commands are still blocked."
          ],
          "default": "review_all",
          "description": "Approval mode for agent operations"
        },
        "thunder.safety.autonomyPreset": {
          "type": "string",
          "enum": [
            "safe",
            "guided",
            "builder",
            "pilot",
            "enterprise"
          ],
          "default": "guided",
          "description": "Autonomy preset"
        },
        "thunder.memory.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable local memory"
        },
        "thunder.agent.subagentsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the spawn_research_agent tool for parallel read-only research."
        },
        "thunder.agent.maxSteps": {
          "type": "number",
          "default": 15,
          "minimum": 1,
          "maximum": 100,
          "description": "Maximum tool-use steps before the main agent stops or auto-continues."
        },
        "thunder.agent.autoContinue": {
          "type": "boolean",
          "default": true,
          "description": "Allow the agent to keep working after it reaches the per-round step limit."
        },
        "thunder.agent.maxAutoContinues": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "maximum": 10,
          "description": "Maximum number of automatic continuation rounds after the main step limit."
        },
        "thunder.agent.researchAgentMaxSteps": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 50,
          "description": "Maximum tool-use steps for each read-only research subagent."
        },
        "thunder.agent.researchAgentModel": {
          "type": "string",
          "default": "",
          "description": "Optional faster model for read-only research subagents. Empty uses the main provider model."
        },
        "thunder.agent.researchAgentBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Optional OpenAI-compatible base URL for the research subagent model. Empty uses thunder.provider.baseUrl."
        },
        "thunder.agent.orchestrationEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the multi-step planner in Plan mode. Act mode uses a faster direct agent path by default."
        },
        "thunder.agent.showDiffPreview": {
          "type": "boolean",
          "default": false,
          "description": "Open VS Code diff preview tabs before write_file/apply_patch tool calls. Disabled by default to avoid editor focus changes."
        },
        "thunder.mcp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Model Context Protocol servers. Built-in free servers start automatically unless thunder.mcp.preloadBuiltin is false."
        },
        "thunder.mcp.preloadBuiltin": {
          "type": "boolean",
          "default": true,
          "description": "Preload official free MCP servers (filesystem, memory, sequential-thinking) on extension startup. Override or disable individual servers via thunder.mcp.servers or workspace mcp.json."
        },
        "thunder.mcp.maxConcurrentStartup": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 20,
          "description": "Maximum MCP stdio servers Thunder starts at the same time."
        },
        "thunder.mcp.servers": {
          "type": "object",
          "default": {},
          "description": "MCP server definitions keyed by server name. Supports stdio servers: { \"my-server\": { \"command\": \"npx\", \"args\": [\"-y\", \"@modelcontextprotocol/server-filesystem\", \".\"] } }"
        },
        "thunder.workspace.rootPathOverride": {
          "type": "string",
          "default": "",
          "description": "Override workspace root for indexing and context. Leave empty to use the VS Code open folder."
        }
      }
    }
  },
  "scripts": {
    "compile": "npm run compile:extension && npm run compile:webview",
    "rebuild:native": "node scripts/rebuild-native.mjs",
    "rebuild:node": "npm rebuild better-sqlite3",
    "rebuild:all": "npm run rebuild:native && npm run rebuild:node",
    "postinstall": "node -e \"console.log('Run npm run rebuild:native before F5 if better-sqlite3 fails to load')\"",
    "compile:extension": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --packages=external --platform=node --format=cjs --sourcemap",
    "compile:webview": "vite build",
    "watch": "concurrently \"npm run watch:extension\" \"npm run watch:webview\"",
    "watch:extension": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --packages=external --platform=node --format=cjs --sourcemap --watch",
    "watch:webview": "vite build --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "scripts:search": "node scripts/search-script-catalog.mjs",
    "audit:dead-code": "bash scripts/audit-dead-code.sh",
    "audit:dependencies": "node scripts/audit-dependencies.mjs",
    "check:circular-deps": "node scripts/check-circular-deps.mjs",
    "audit:engines": "node scripts/audit-package-engines.mjs",
    "find:console": "bash scripts/find-console-logs.sh",
    "find:inline-styles": "bash scripts/find-inline-styles.sh",
    "check:missing-types": "bash scripts/check-missing-types.sh",
    "git:untracked": "bash scripts/list-untracked-files.sh",
    "checkpoint:write": "bash scripts/write-checkpoint.sh",
    "checkpoint:read": "bash scripts/read-checkpoint.sh",
    "lint:safe-target": "bash scripts/safe-lint-target.sh",
    "env:sync": "node scripts/sync-env-files.mjs",
    "package": "vsce package --no-dependencies",
    "smoke": "vitest run test/smoke"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/diff": "^7.0.2",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.85.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vscode/vsce": "^2.32.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.21.5",
    "knip": "^6.21.0",
    "madge": "^8.0.0",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@vscode/ripgrep": "^1.15.9",
    "better-sqlite3": "^12.11.1",
    "diff": "^5.2.0",
    "ignore": "^5.3.1",
    "nanoid": "^5.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simple-git": "^3.25.0",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "tree-sitter": "^0.21.1",
    "tree-sitter-typescript": "^0.23.2",
    "tree-sitter-javascript": "^0.23.1",
    "tree-sitter-python": "^0.23.4",
    "tree-sitter-go": "^0.23.4",
    "tree-sitter-java": "^0.23.2",
    "web-tree-sitter": "^0.24.7",
    "tree-sitter-wasms": "^0.1.13"
  },
  "knip": {
    "ignoreDependencies": [
      "madge"
    ]
  }
}
